zuoye.1 18/11/22
create table shoppingcar( id int primary key not null auto_increment, love int default 1, remin int not null, wish varchar(20));
desc shoppingcar;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| love  | int(11)     | YES  |     | 1       |                |
| remin | int(11)     | NO   |     | NULL    |                |
| wish  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
insert into shoppingcar(id,love,remin,wish) values (1,1,0,"shoes");
select * from shoppingcar;
+----+------+-------+-------+
| id | love | remin | wish  |
+----+------+-------+-------+
|  1 |    1 |     0 | shoes |
+----+------+-------+-------+
insert into shoppingcar(remin,wish) values (1,"hat"), (0,"cloth"), (0,"toiletries"), (1,"pants"), (0,"bag"), (1,"hat");
select * from shoppingcar;
+----+------+-------+------------+
| id | love | remin | wish       |
+----+------+-------+------------+
|  1 |    1 |     0 | shoes      |
|  2 |    1 |     1 | hat        |
|  3 |    1 |     0 | cloth      |
|  4 |    1 |     0 | toiletries |
|  5 |    1 |     1 | pants      |
|  6 |    1 |     0 | bag        |
|  7 |    1 |     1 | hat        |
+----+------+-------+------------+
update shoppingcar set wish="bag" where id=4;
select * from shoppingcar;
+----+------+-------+-------+
| id | love | remin | wish  |
+----+------+-------+-------+
|  1 |    1 |     0 | shoes |
|  2 |    1 |     1 | hat   |
|  3 |    1 |     0 | cloth |
|  4 |    1 |     0 | bag   |
|  5 |    1 |     1 | pants |
|  6 |    1 |     0 | bag   |
|  7 |    1 |     1 | hat   |
+----+------+-------+-------+
delete  from shoppingcar where id=6;
select * from shoppingcar;
+----+------+-------+-------+
| id | love | remin | wish  |
+----+------+-------+-------+
|  1 |    1 |     0 | shoes |
|  2 |    1 |     1 | hat   |
|  3 |    1 |     0 | cloth |
|  4 |    1 |     0 | bag   |
|  5 |    1 |     1 | pants |
|  7 |    1 |     1 | hat   |
+----+------+-------+-------+


zuoye.2 18/11/22

source /home/huwang/Desktop/hr.sql;
select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
select * from job_history where employee_id=122;
+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK | 50            |
+-------------+------------+------------+----------+---------------+
select distinct employee_id from job_history;
+-------------+
| employee_id |
+-------------+
| 102         |
| 101         |
| 201         |
| 114         |
| 122         |
| 200         |
| 176         |
+-------------+
select * from job_history order by employee_id desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
+-------------+------------+------------+------------+---------------+
select * from job_history order by employee_id asc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
select max(employee_id) from job_history;
+------------------+
| max(employee_id) |
+------------------+
| 201              |
+------------------+
select min(employee_id) from job_history;
+------------------+
| min(employee_id) |
+------------------+
| 101              |
+------------------+
select sum(employee_id) from job_history;
+------------------+
| sum(employee_id) |
+------------------+
|             1493 |
+------------------+
select employee_id,count(employee_id) from job_history group by employee_id;
+-------------+--------------------+
| employee_id | count(employee_id) |
+-------------+--------------------+
| 102         |                  1 |
| 101         |                  2 |
| 201         |                  1 |
| 114         |                  1 |
| 122         |                  1 |
| 200         |                  2 |
| 176         |                  2 |
+-------------+--------------------+


zuoye.3 18/11/22

select * from emp where emp.empno not in (select min(empno) from emp group by sal having count(sal)-1);
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+

select * from emp where emp.empno in (select max(empno) from emp group by sal);
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+

