import random
import pymysql
conn = pymysql.connect(user="root",password="zwx123",database="youxiang",charset="utf8")
class Regist(object):
    """
    Implementation resgist in 163.
    """
    def account(self):
        """
        Input account.
        """
        # 检测邮箱的正确性.
        # input 返回出来的是一个字符串
        L = []
        email = input('请输入邮箱:>>')
        self.email=email
        print(' 您输入的邮箱是: %s' % email)
        self.password()
    def password(self):
        """
        input passward,
        """
        # 密码的长度必须是6-20位
        # 密码必须含有大写小写字母以及数字.
        for _ in range(4):
            password_1 = input('请输入您的密码:>>')
            password_2 = input('请输入确认密码:>>')
            if password_1 == password_2:
                print('密码确认成功')
                self.verfily()
                self.password=password_1
                break
            else:
                print('两次密码不一致')
        else:
            print('您可能是一个机器人滚')

    def verfily(self):
        """
        ver...
        """
        # 英文和数字的结合
        # 给予一个简单的数学运算得到结果.
        for _ in range(3):
            number = random.randrange(1000,9999)
            print('验证码是: %d'%number)
            number_2 = input('输入验证码:>>')
            if number == int(number_2):
                print('注册成功')
                
                break
                
            else:
                print('验证码错误')
        else:
            print('机器人')
    def zhuijia(self):
        cursor = conn.cursor()
        sql = "INSERT INTO userinfo(name,pwd) VALUES (%s, %s);"
        name = [self.email]
        pwd = [self.password]
        # 执行SQL语句
        cursor.execute(sql, [name, pwd])
        conn.commit()
        #cursor.close()

def main():
    regist = Regist()
    regist.account()
    regist.zhuijia()
    

main()
